# Database
DATABASE_URL="postgresql://neondb_owner:npg_bfPsL8GQMoI4@ep-soft-firefly-a5b1d8rz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="61480cbe227973a71df895b9d2d1c611686b7515e625d9723de3cbc8134a1765"

# OAuth Providers
GITHUB_CLIENT_ID="Iv23lizjYMCqYRWkqFTF"
GITHUB_CLIENT_SECRET="0b93ff26bab3b7c0364cae3c37a327e50960f094"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
